.. _item:

Item
===============================================================================

An item is a real-world item (a book, a CD, ...). An item is typically owned by
one person or one group (e.g.: an :ref:`owner`).

Item Properties
-------------------------------------------------------------------------------

id
   An internal unique ID

label
   a human-readable text to identify the item

photo
   a picture of the item

Item Relations
------------------------------------------------------------------------------

owner
   The entity which owns this item



